router/supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Account
  @join__type(graph: ACCOUNTS, key: "id")
  @join__type(graph: SUBSCRIPTIONS, key: "id")
{
  id: ID!
  accountType: AccountType! @join__field(graph: ACCOUNTS)
  subscription: plan! @join__field(graph: SUBSCRIPTIONS)
}

enum AccountType
  @join__type(graph: ACCOUNTS)
{
  SAVINGS @join__enumValue(graph: ACCOUNTS)
  CHECKING @join__enumValue(graph: ACCOUNTS)
  CREDIT @join__enumValue(graph: ACCOUNTS)
}

scalar join__FieldSet

enum join__Graph {
  ACCOUNTS @join__graph(name: "accounts", url: "http://accounts-graph:8081/graphql")
  SUBSCRIPTIONS @join__graph(name: "subscriptions", url: "http://subscriptions-graph:8082/graphql")
  USERS @join__graph(name: "users", url: "http://users-graph:8080/graphql")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type plan
  @join__type(graph: SUBSCRIPTIONS)
{
  id: ID!
  type: PlanType!
}

enum PlanType
  @join__type(graph: SUBSCRIPTIONS)
{
  FREE @join__enumValue(graph: SUBSCRIPTIONS)
  PAID @join__enumValue(graph: SUBSCRIPTIONS)
}

type Query
  @join__type(graph: ACCOUNTS)
  @join__type(graph: SUBSCRIPTIONS)
  @join__type(graph: USERS)
{
  users: [User!] @join__field(graph: USERS)
}

type User
  @join__type(graph: ACCOUNTS, key: "id")
  @join__type(graph: USERS, key: "id")
{
  id: ID!
  accounts: [Account!] @join__field(graph: ACCOUNTS)
  name: String! @join__field(graph: USERS)
}
